___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright by Pierian Data Inc.</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Pandas Project Exercise 

# The Data

This data set contains booking information for a city hotel and a resort hotel, and includes information such as when the booking was made, length of stay, the number of adults, children, and/or babies, and the number of available parking spaces, among other things.

All personally identifying information has been removed from the data.

Acknowledgements
The data is originally from the article Hotel Booking Demand Datasets, written by Nuno Antonio, Ana Almeida, and Luis Nunes for Data in Brief, Volume 22, February 2019.


----------------------------

#### NOTE: Names, Emails, Phone Numbers, and Credit Card numbers in the data are synthetic and not real information from people. The hotel data is real from the publication listed above.

## <div style="text-align: center">Data Column Reference</div>

<table><thead><tr class="rowsep-1"><th scope="col"><strong>Variable</strong></th><th scope="col"><strong>Type</strong></th><th scope="col"><strong>Description</strong></th><th scope="col"><strong>Source/Engineering</strong></th></tr></thead><tbody><tr><th scope="row"><em>ADR</em></th><td>Numeric</td><td>Average Daily Rate as defined by <a name="bbib5" href="#bib5" class="workspace-trigger">[5]</a></td><td>BO, BL and TR / Calculated by dividing the sum of all lodging transactions by the total number of staying nights</td></tr><tr><th scope="row"><em>Adults</em></th><td>Integer</td><td>Number of adults</td><td>BO and BL</td></tr><tr><th scope="row"><em>Agent</em></th><td>Categorical</td><td>ID of the travel agency that made the booking<a name="btbl1fna" href="#tbl1fna" class="workspace-trigger"><sup>a</sup></a></td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateDayOfMonth</em></th><td>Integer</td><td>Day of the month of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateMonth</em></th><td>Categorical</td><td>Month of arrival date with 12 categories: “January” to “December”</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateWeekNumber</em></th><td>Integer</td><td>Week number of the arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>ArrivalDateYear</em></th><td>Integer</td><td>Year of arrival date</td><td>BO and BL</td></tr><tr><th scope="row"><em>AssignedRoomType</em></th><td>Categorical</td><td>Code for the type of room assigned to the booking. Sometimes the assigned room type differs from the reserved room type due to hotel operation reasons (e.g. overbooking) or by customer request. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>Babies</em></th><td>Integer</td><td>Number of babies</td><td>BO and BL</td></tr><tr><th scope="row"><em>BookingChanges</em></th><td>Integer</td><td>Number of changes/amendments made to the booking from the moment the booking was entered on the PMS until the moment of check-in or cancellation</td><td>BO and BL/Calculated by adding the number of unique iterations that change some of the booking attributes, namely: persons, arrival date, nights, reserved room type or meal</td></tr><tr><th scope="row"><em>Children</em></th><td>Integer</td><td>Number of children</td><td>BO and BL/Sum of both payable and non-payable children</td></tr><tr><th scope="row"><em>Company</em></th><td>Categorical</td><td>ID of the company/entity that made the booking or responsible for paying the booking. ID is presented instead of designation for anonymity reasons</td><td>BO and BL.</td></tr><tr><th scope="row"><em>Country</em></th><td>Categorical</td><td>Country of origin. Categories are represented in the ISO 3155–3:2013 format <a name="bbib6" href="#bib6" class="workspace-trigger">[6]</a></td><td>BO, BL and NT</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>CustomerType</em></th><td rowspan="5">Categorical</td><td>Type of booking, assuming one of four categories:</td><td rowspan="5">BO and BL</td></tr><tr><td>Contract - when the booking has an allotment or other type of contract associated to it;</td></tr><tr><td>Group – when the booking is associated to a group;</td></tr><tr><td>Transient – when the booking is not part of a group or contract, and is not associated to other transient booking;</td></tr><tr><td>Transient-party – when the booking is transient, but is associated to at least other transient booking</td></tr><tr><th scope="row"><em>DaysInWaitingList</em></th><td>Integer</td><td>Number of days the booking was in the waiting list before it was confirmed to the customer</td><td>BO/Calculated by subtracting the date the booking was confirmed to the customer from the date the booking entered on the PMS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="7"><em>DepositType</em></th><td rowspan="7">Categorical</td><td>Indication on if the customer made a deposit to guarantee the booking. This variable can assume three categories:</td><td rowspan="2">BO and TR/Value calculated based on the payments identified for the booking in the transaction (TR) table before the booking׳s arrival or cancellation date.</td></tr><tr><td rowspan="3">No Deposit – no deposit was made;</td></tr><tr><td>In case no payments were found the value is “No Deposit”.</td></tr><tr><td rowspan="2">If the payment was equal or exceeded the total cost of stay, the value is set as “Non Refund”.</td></tr><tr><td rowspan="2">Non Refund – a deposit was made in the value of the total stay cost;</td></tr><tr><td rowspan="2">Otherwise the value is set as “Refundable”</td></tr><tr><td>Refundable – a deposit was made with a value under the total cost of stay.</td></tr><tr><th scope="row"><em>DistributionChannel</em></th><td>Categorical</td><td>Booking distribution channel. The term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and DC</td></tr><tr><th scope="row"><em>IsCanceled</em></th><td>Categorical</td><td>Value indicating if the booking was canceled (1) or not (0)</td><td>BO</td></tr><tr><th scope="row"><em>IsRepeatedGuest</em></th><td>Categorical</td><td>Value indicating if the booking name was from a repeated guest (1) or not (0)</td><td>BO, BL and C/ Variable created by verifying if a profile was associated with the booking customer. If so, and if the customer profile creation date was prior to the creation date for the booking on the PMS database it was assumed the booking was from a repeated guest</td></tr><tr><th scope="row"><em>LeadTime</em></th><td>Integer</td><td>Number of days that elapsed between the entering date of the booking into the PMS and the arrival date</td><td>BO and BL/ Subtraction of the entering date from the arrival date</td></tr><tr><th scope="row"><em>MarketSegment</em></th><td>Categorical</td><td>Market segment designation. In categories, the term “TA” means “Travel Agents” and “TO” means “Tour Operators”</td><td>BO, BL and MS</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="5"><em>Meal</em></th><td rowspan="5">Categorical</td><td>Type of meal booked. Categories are presented in standard hospitality meal packages:</td><td rowspan="5">BO, BL and ML</td></tr><tr><td>Undefined/SC – no meal package;</td></tr><tr><td>BB – Bed &amp; Breakfast;</td></tr><tr><td>HB – Half board (breakfast and one other meal – usually dinner);</td></tr><tr><td>FB – Full board (breakfast, lunch and dinner)</td></tr><tr><th scope="row"><em>PreviousBookingsNotCanceled</em></th><td>Integer</td><td>Number of previous bookings not cancelled by the customer prior to the current booking</td><td>BO and BL / In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and not canceled.</td></tr><tr><th scope="row"><em>PreviousCancellations</em></th><td>Integer</td><td>Number of previous bookings that were cancelled by the customer prior to the current booking</td><td>BO and BL/ In case there was no customer profile associated with the booking, the value is set to 0. Otherwise, the value is the number of bookings with the same customer profile created before the current booking and canceled.</td></tr><tr><th scope="row"><em>RequiredCardParkingSpaces</em></th><td>Integer</td><td>Number of car parking spaces required by the customer</td><td>BO and BL</td></tr><tr><th scope="row"><br></th><td><br></td><td><br></td><td><br></td></tr><tr><th scope="row" rowspan="4"><em>ReservationStatus</em></th><td rowspan="4">Categorical</td><td>Reservation last status, assuming one of three categories:</td><td rowspan="4">BO</td></tr><tr><td>Canceled – booking was canceled by the customer;</td></tr><tr><td>Check-Out – customer has checked in but already departed;</td></tr><tr><td>No-Show – customer did not check-in and did inform the hotel of the reason why</td></tr><tr><th scope="row"><em>ReservationStatusDate</em></th><td>Date</td><td>Date at which the last status was set. This variable can be used in conjunction with the <em>ReservationStatus</em> to understand when was the booking canceled or when did the customer checked-out of the hotel</td><td>BO</td></tr><tr><th scope="row"><em>ReservedRoomType</em></th><td>Categorical</td><td>Code of room type reserved. Code is presented instead of designation for anonymity reasons</td><td>BO and BL</td></tr><tr><th scope="row"><em>StaysInWeekendNights</em></th><td>Integer</td><td>Number of weekend nights (Saturday or Sunday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/ Calculated by counting the number of weekend nights from the total number of nights</td></tr><tr><th scope="row"><em>StaysInWeekNights</em></th><td>Integer</td><td>Number of week nights (Monday to Friday) the guest stayed or booked to stay at the hotel</td><td>BO and BL/Calculated by counting the number of week nights from the total number of nights</td></tr><tr><th scope="row"><em>TotalOfSpecialRequests</em></th><td>Integer</td><td>Number of special requests made by the customer (e.g. twin bed or high floor)</td><td>BO and BL/Sum of all special requests</td></tr></tbody></table>

-----------

# TASKS

**Complete the tasks shown in bold below. The expected output is shown in a cell below. Be careful not to run the cell above the expected output, as it will clear the expected output. Try your best to solve these in one line of pandas code (not every single question can be solved in one line, but many can be!) Refer to solutions notebook and video to view possible solutions. NOTE: Many tasks have multiple correct solution methods!**

-----
### TASK: Run the following code to read in the "hotel_booking_data.csv" file. Feel free to explore the file a bit before continuing with the rest of the exercise.

In [451]:
import pandas as pd
import numpy as np

In [452]:
df = pd.read_csv("hotel_booking_data.csv")

In [453]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date,name,email,phone-number,credit_card
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Ernest Barnes,Ernest.Barnes31@outlook.com,669-792-1661,************4322
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,Transient,0.0,0,0,Check-Out,2015-07-01,Andrea Baker,Andrea_Baker94@aol.com,858-637-6955,************9157
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Rebecca Parker,Rebecca_Parker@comcast.net,652-885-2745,************3734
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,Transient,75.0,0,0,Check-Out,2015-07-02,Laura Murray,Laura_M@gmail.com,364-656-8427,************5677
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,Transient,98.0,0,1,Check-Out,2015-07-03,Linda Hines,LHines@verizon.com,713-226-5883,************5498

---
**TASK: How many rows are there?**

In [325]:
len(df.index)

119390

In [ ]:
119390

**TASK: Is there any missing data? If so, which column has the most missing data?**

In [326]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
name                                   0
email                                  0
phone-number                           0
credit_card                            0
dtype: int64

Yes, missing data, company column missing: 112593 rows.

**TASK: Drop the "company" column from the dataset.**

In [327]:
df = df.drop('company', axis=1)

**TASK: What are the top 5 most common country codes in the dataset?**

In [328]:
df['country'].value_counts().iloc[0:5]

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

PRT    48590
GBR    12129
FRA    10415
ESP     8568
DEU     7287
Name: country, dtype: int64

**TASK: What is the name of the person who paid the highest ADR (average daily rate)? How much was their ADR?**

In [329]:
ts = df.nlargest(1,'adr')[['adr','name']]
ts

          adr           name
48515  5400.0  Daniel Walter

adr              5400
name    Daniel Walter
Name: 48515, dtype: object

**TASK: The adr is the average daily rate for a person's stay at the hotel. What is the mean adr across all the hotel stays in the dataset?**

In [330]:
df['adr'].mean().round(2)

101.83

101.83

**TASK: What is the average (mean) number of nights for a stay across the entire data set? Feel free to round this to 2 decimal points.**

In [331]:
ts =df['stays_in_week_nights'] + df['stays_in_weekend_nights']
round(ts.mean(),2)

3.43

3.43

**TASK: What is the average total cost for a stay in the dataset? Not *average daily cost*, but *total* stay cost. (You will need to calculate total cost your self by using ADR and week day and weeknight stays). Feel free to round this to 2 decimal points.**

In [332]:
ts = df['adr'] * (df['stays_in_week_nights'] + df['stays_in_weekend_nights'])
ts.mean().round(2)

357.85

357.85

**TASK: What are the names and emails of people who made exactly 5 "Special Requests"?**

In [333]:
df[df['total_of_special_requests'] == 5][['name','email']]

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

                          name                          email
7860             Amanda Harper           Amanda.H66@yahoo.com
11125            Laura Sanders      Sanders_Laura@hotmail.com
14596              Tommy Ortiz            Tommy_O@hotmail.com
14921           Gilbert Miller         Miller.Gilbert@aol.com
14922           Timothy Torres         TTorres@protonmail.com
24630          Jennifer Weaver             Jennifer_W@aol.com
27288           Crystal Horton             Crystal.H@mail.com
27477           Brittney Burke       Burke_Brittney16@att.com
29906          Cynthia Cabrera    Cabrera.Cynthia@xfinity.com
29949              Sarah Floyd              Sarah_F@gmail.com
32267           Michelle Villa         Michelle.Villa@aol.com
39027           Nichole Hebert       Hebert.Nichole@gmail.com
39129         Lindsey Mckenzie       Lindsey.Mckenzie@att.com
39525           Ashley Edwards       Edwards.Ashley@yahoo.com
70114       Christopher Torres   Torres.Christopher@gmail.com
78819   Mrs. Tara Sullivan DVM           Mrs..DVM@xfinity.com
78820           Michaela Brown          MichaelaBrown@att.com
78822        Kurt Maldonado MD              KMD15@xfinity.com
97072         Jason Richardson               Jason.R@zoho.com
97099             Terri Hurley            THurley@xfinity.com
97261        Mrs. Caitlin Webb             Mrs._W@comcast.net
98410             Holly Arroyo          Arroyo_Holly@mail.com
98674          Denise Campbell             Denise_C@gmail.com
99887            Michael Smith            Michael.S42@aol.com
99888       Dr. Trevor Sellers                  Dr._S@aol.com
101569            Kayla Murphy         Kayla.Murphy@yahoo.com
102061         Taylor Martinez    Taylor.Martinez@hotmail.com
109511          Charles Wilson       Charles_Wilson@yahoo.com
109590           Tyler Allison         Tyler.A@protonmail.com
110082          Matthew Bailey         Matthew_Bailey@aol.com
110083       Charlotte Acevedo        Charlotte_A@verizon.com
111909         Darrell Brennan  Brennan_Darrell51@hotmail.com
111911          Melinda Jensen         MelindaJensen@zoho.com
113915            Terry Arnold          Arnold.Terry@zoho.com
114770             Mary Nguyen     Nguyen.Mary@protonmail.com
114909          Lindsay Cuevas      Lindsay.Cuevas40@mail.com
116455       Cynthia Hernandez   CynthiaHernandez@xfinity.com
116457          Angela Hawkins             Angela_H@gmail.com
118817              Sue Lawson            Sue.L52@comcast.net
119161         Alyssa Richards        Alyssa_Richards@aol.com

**TASK: What percentage of hotel stays were classified as "repeat guests"? (Do not base this off the name of the person, but instead of the is_repeated_guest column)**

In [334]:
round((sum(df['is_repeated_guest'] == 1) / len(df)) * 100,2)

3.19

3.19

**TASK: What are the top 5 most common last name in the dataset? Bonus: Can you figure this out in one line of pandas code? (For simplicity treat the a title such as MD as a last name, for example Caroline Conley MD can be said to have the last name MD)**

In [335]:
df['name'].apply(lambda name: name.split()[-1]).value_counts().iloc[0:5]

Smith       2503
Johnson     1990
Williams    1618
Jones       1434
Brown       1423
Name: name, dtype: int64

Smith       2510
Johnson     1998
Williams    1628
Jones       1441
Brown       1433
Name: name, dtype: int64

**TASK: What are the names of the people who had booked the most number children and babies for their stay? (Don't worry if they canceled, only consider number of people reported at the time of their reservation)**

In [336]:
df['dd'] = df['children'] + df['babies']
df.sort_values('dd',ascending=False)[['name','adults','dd','babies', 'children']].iloc[0:3]

                  name  adults    dd  babies  children
328      Jamie Ramirez       2  10.0       0      10.0
46619  Nicholas Parker       2  10.0      10       0.0
78656    Marc Robinson       1   9.0       9       0.0

                  name  adults  total_kids  babies  children
328      Jamie Ramirez       2        10.0       0      10.0
46619  Nicholas Parker       2        10.0      10       0.0
78656    Marc Robinson       1         9.0       9       0.0

**TASK: What are the top 3 most common area code in the phone numbers? (Area code is first 3 digits)**

In [337]:
df['phone-number'].apply(lambda x: x.split('-')[0]).value_counts().iloc[0:3]

799    168
185    167
541    166
Name: phone-number, dtype: int64

Code - Total Count

799    168
185    167
541    166
Name: phone-number, dtype: int64

**TASK: How many arrivals took place between the 1st and the 15th of the month (inclusive of 1 and 15) ? Bonus: Can you do this in one line of pandas code?**

In [338]:
df['arrival_date_day_of_month'].apply(lambda x: x >= 1 and x <= 15).sum()

58152

58152


**HARD BONUS TASK: Create a table for counts for each day of the week that people arrived. (E.g. 5000 arrivals were on a Monday, 3000 were on a Tuesday, etc..)**

In [240]:
# CODE HERE

---

---

In [531]:
# Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [532]:
df = pd.DataFrame(exam_data, index=labels)

In [533]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [534]:
## Write a Pandas program to get thefirst 3 rows of a given DataFrame.

In [535]:
df.iloc[0:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [536]:
# Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [537]:
df[['name', 'score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [538]:
# Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.
df[df['attempts'] > 2]

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [539]:
#  Write a Pandas program to count the number of rows and columns of a DataFrame.
len(df.columns)
len(df.index)

10

In [540]:
# Write a Pandas program to select the rows where the score is missing, i.e. is NaN.
df[df['score'].isnull()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

In [541]:
# Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.
df[(df['score'] > 15) & (df['attempts'] < 2)]

    name  score  attempts qualify
j  Jonas   19.0         1     yes

In [542]:
# Write a Pandas program to change the score and attempts to 13

In [543]:
df.loc['d',['score', 'attempts']] = 13

In [544]:
# Write a Pandas program to calculate the sum of the examination attempts by the students.
df['attempts'].sum()

29

In [545]:
#  Write a Pandas program to calculate the mean of all students' scores. 
df['score'].mean()

13.5

In [546]:
#  Write a Pandas program to append a new row 'k' to data frame with given values for each column.
row = {'name' : "Suresh", 'score': 15.5, 'attempts': 1, 'qualify': "yes", 'label': "k"}
df.loc['k'] = ['Suresh', 15.2,1,"yes"]
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   13.0        13      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.2         1     yes

In [547]:
# df = df.drop(index='10',axis=0)

In [548]:
# Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.
df['name'].sort_values(ascending=False)
df['score'].sort_values(ascending=True)

df.sort_values(by=['name','score'], ascending=[False,True])

        name  score  attempts qualify
k     Suresh   15.2         1     yes
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   13.0        13      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

In [549]:
# Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.
# df['qualify'] = df['qualify'].map(lambda x: True if x is 'yes' else False)
# or
df['qualify'] = df['qualify'].map({'yes': True,'no': False})

In [550]:
df

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James   13.0        13    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True
k     Suresh   15.2         1     True

In [551]:
# Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame
# df['name'] = df['name'].apply(lambda x: 'Suresh' if x == 'James' else x) 
# or
df['name'].replace('Suresh', 'James')

a    Anastasia
b         Dima
c    Katherine
d        James
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
k        James
Name: name, dtype: object

In [552]:
# Write a Pandas program to delete the 'attempts' column from the DataFrame.

# df.drop(columns=['attempts'])
# or 
df.pop('attempts')

a     1
b     3
c     2
d    13
e     2
f     3
g     1
h     1
i     2
j     1
k     1
Name: attempts, dtype: int64

In [570]:
color = ['Red','Blue','Orange','Red',None,'White','Blue','Green','Green','Red','Black']
df['color'] = color

In [591]:
#  Write a Pandas program to iterate over rows in a DataFrame.
df['name'].map(lambda x: print(x))
for index, row in df.iterrows():
    print(row['name'],'  ', row['score'])

Anastasia
Dima
Katherine
James
Emily
Michael
Matthew
Laura
Kevin
Jonas
Suresh
Anastasia    12.5
Dima    9.0
Katherine    16.5
James    13.0
Emily    9.0
Michael    20.0
Matthew    14.5
Laura    nan
Kevin    8.0
Jonas    19.0
Suresh    15.2

In [601]:
# Write a Pandas program to get list from DataFrame column headers
val = list(df.columns.values)
val

['name', 'score', 'qualify', 'color']

In [605]:
# Write a Pandas program to rename columns of a given DataFrame
df.rename(columns={'color': 'Color'})

        name  score  qualify   Color
a  Anastasia   12.5     True     Red
b       Dima    9.0    False    Blue
c  Katherine   16.5     True  Orange
d      James   13.0    False     Red
e      Emily    9.0    False    None
f    Michael   20.0     True   White
g    Matthew   14.5     True    Blue
h      Laura    NaN    False   Green
i      Kevin    8.0    False   Green
j      Jonas   19.0     True     Red
k     Suresh   15.2     True   Black

In [606]:
# Write a Pandas program to select rows from a given DataFrame based on values in some columns.
df[df['color'] == 'Red']

        name  score  qualify color
a  Anastasia   12.5     True   Red
d      James   13.0    False   Red
j      Jonas   19.0     True   Red

In [611]:
#  Write a Pandas program to change the order of a DataFrame columns.
df.iloc[:,[3,2,1,0]]

    color  qualify  score       name
a     Red     True   12.5  Anastasia
b    Blue    False    9.0       Dima
c  Orange     True   16.5  Katherine
d     Red    False   13.0      James
e    None    False    9.0      Emily
f   White     True   20.0    Michael
g    Blue     True   14.5    Matthew
h   Green    False    NaN      Laura
i   Green    False    8.0      Kevin
j     Red     True   19.0      Jonas
k   Black     True   15.2     Suresh

In [614]:
# Write a Pandas program to write a DataFrame to CSV file using tab separator.
df.to_csv('test.csv', sep='\t', index=False)

In [654]:
df = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']})

In [655]:
df.groupby(['name','city']).sum()

Empty DataFrame
Columns: []
Index: [(Anastasia, California), (Dima, Los Angeles), (Emily, California), (James, California), (Jonas, Los Angeles), (Katherine, California), (Kevin, Georgia), (Laura, Georgia), (Matthew, Los Angeles), (Michael, Los Angeles)]

In [658]:
# Write a Pandas program to delete DataFrame row(s) based on given column value.
df = df[(df.city == 'California') | (df.name ==  'Kevin')]

In [665]:
df =pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']})

In [680]:
# Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.
df.fillna('0')

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima   9.0         3      no
2  Katherine  16.5         2     yes
3      James     0         3      no
4      Emily   9.0         2      no
5    Michael  20.0         3     yes
6    Matthew  14.5         1     yes
7      Laura     0         1      no
8      Kevin   8.0         2      no
9      Jonas  19.0         1     yes

In [685]:
#  Write a Pandas program to count the NaN values in one or more columns in DataFrame.
df.isnull().values.sum()

2

In [691]:
#  Write a Pandas program to drop a list of rows from a specified DataFrame.
df.drop(df.index[[1,3,9]])

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
2  Katherine   16.5         2     yes
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no

In [693]:
# Write a Pandas program to reset index in a given DataFrame.
df.reset_index()

   index       name  score  attempts qualify
0      0  Anastasia   12.5         1     yes
1      1       Dima    9.0         3      no
2      2  Katherine   16.5         2     yes
3      3      James    NaN         3      no
4      4      Emily    9.0         2      no
5      5    Michael   20.0         3     yes
6      6    Matthew   14.5         1     yes
7      7      Laura    NaN         1      no
8      8      Kevin    8.0         2      no
9      9      Jonas   19.0         1     yes

In [707]:
# Write a Pandas program to divide a DataFrame in a given ratio.
part_40 = df.sample(frac=0.4,random_state=10)
part_30 = df.drop(part_70.index)

In [708]:
part_70

        name  score  attempts qualify
8      Kevin    8.0         2      no
2  Katherine   16.5         2     yes
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
3      James    NaN         3      no
1       Dima    9.0         3      no
0  Anastasia   12.5         1     yes

In [721]:
# Write a Pandas program to combining two series into a DataFrame.

s1 = pd.Series(['100', '200', '3', '300.12', '400'])
s2 = pd.Series(['10', '20', 'php', '30.12', '40'])

df = pd.concat([s1,s2], axis=1,keys=['name', 'sd'])

In [732]:
df

     name     sd
0     100     10
1     200     20
2       3    php
3  300.12  30.12
4     400     40

In [736]:
#  Write a Pandas program to find the row for where the value of a given column is maximum.
df[df['name'] == df['name'].max()]

  name  sd
4  400  40

In [751]:
# Write a Pandas program to join the two given dataframes along rows and assign all data.

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Madeeha Preston'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [752]:
df = pd.concat([student_data1, student_data2])

In [757]:
# Write a Pandas program to join the two given dataframes along columns and assign all data.

df = student_data1.merge(student_data2, on='name',indicator='inner')

In [758]:
df

  student_id_x             name  marks_x student_id_y  marks_y inner
0           S5  Madeeha Preston      199           S8      201  both

In [762]:
dicts = [{'student_id': 'S6', 'name': 'Scarlette Fisher', 'marks': 203},
         {'student_id': 'S7', 'name': 'Bryce Jensen', 'marks': 207}]
df.append(dicts, ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_17692\3364232872.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(dicts, ignore_index=True)

,student_id_x,name,marks_x,student_id_y,marks_y,inner,student_id,marks
0,S5,Madeeha Preston,199.0,S8,201.0,both,NaN,NaN
1,NaN,Scarlette Fisher,NaN,NaN,NaN,NaN,S6,203.0
2,NaN,Bryce Jensen,NaN,NaN,NaN,NaN,S7,207.0

In [763]:
# Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.

student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

exam_data = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
        'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]})

In [764]:
df = pd.concat([student_data1,student_data2])

In [767]:
df = pd.merge(df,exam_data,on='student_id')

In [768]:
df

  student_id              name  marks  exam_id_x  exam_id_y
0         S1  Danniella Fenton    200         23         23
1         S2      Ryder Storey    210         45         45
2         S3      Bryce Jensen    190         12         12
3         S4         Ed Bernal    222         67         67
4         S4  Scarlette Fisher    201         67         67
5         S5       Kwame Morin    199         21         21
6         S5  Carla Williamson    200         21         21
7         S7    Kaiser William    219         55         55
8         S8   Madeeha Preston    201         33         33

In [777]:
# Write a Pandas program to join the two dataframes using the common column of both dataframes.
df = pd.merge(student_data1,student_data2, on='marks',how='inner')

In [778]:
df

  student_id_x            name_x  marks student_id_y            name_y
0           S1  Danniella Fenton    200           S5  Carla Williamson

In [786]:
# Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

data1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

In [792]:
df = pd.merge(data1,data2, how='left', on=['key1','key2'])

In [793]:
df

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

In [794]:
#  Write a Pandas program to join two dataframes using keys from right dataframe only.

df = pd.merge(data1,data2, on=['key1','key2'], how='right')

In [795]:
df

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

In [802]:
# Write a Pandas program to merge two given datasets using multiple join keys.
df = pd.merge(data1,data2, on=['key1','key2'])
df

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

In [813]:
# Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.
df = pd.concat([data1,data2],axis=1,keys=['hi', 'hello', 'MM', 'OO'])

In [814]:
df

    hi              hello
  key1 key2   P   Q  key1 key2   R   S
0   K0   K0  P0  Q0    K0   K0  R0  S0
1   K0   K1  P1  Q1    K1   K0  R1  S1
2   K1   K0  P2  Q2    K1   K0  R2  S2
3   K2   K1  P3  Q3    K2   K0  R3  S3

In [816]:
# Write a Pandas program to create a combination from two dataframes where a column id combination appears more than once in both dataframes.
df = pd.merge(data1,data2, on='key1')

In [817]:
df

  key1 key2_x   P   Q key2_y   R   S
0   K0     K0  P0  Q0     K0  R0  S0
1   K0     K1  P1  Q1     K0  R0  S0
2   K1     K0  P2  Q2     K0  R1  S1
3   K1     K0  P2  Q2     K0  R2  S2
4   K2     K1  P3  Q3     K0  R3  S3

In [824]:
# Write a Pandas program to combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

data1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                      'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])

data2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])

df = data1.join(data2)

In [825]:
df

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2  NaN  NaN

In [826]:
# Write a Pandas program to merge two given dataframes with different columns.
df = pd.concat([data1,data2],axis=0,ignore_index=True)

In [827]:
df

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3  NaN  NaN   C0   D0
4  NaN  NaN   C2   D2
5  NaN  NaN   C3   D3

In [828]:
# Write a Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

df1 = pd.DataFrame({'A': [None, 0, None], 'B': [3, 4, 5]})
df2 = pd.DataFrame({'A': [1, 1, 3], 'B': [3, None, 3]})
df = df1.combine_first(df2)

In [829]:
df

     A    B
0  1.0  3.0
1  0.0  4.0
2  3.0  5.0

In [831]:
# Write a Pandas program to detect missing values of a given DataFrame. Display True or False.
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

df.isnull()

    ord_no  purch_amt  ord_date  customer_id  salesman_id
0    False      False     False        False        False
1     True      False     False        False        False
2    False      False      True        False        False
3    False      False     False        False         True
4     True      False     False        False        False
5    False      False     False        False        False
6     True      False     False        False        False
7    False      False     False        False         True
8    False      False     False        False        False
9    False      False     False        False        False
10    True      False     False        False        False
11   False      False     False        False         True

In [836]:
# Write a Pandas program to identify the column(s) of a given DataFrame which have at least one missing value
df.isna().any()

ord_no          True
purch_amt      False
ord_date        True
customer_id    False
salesman_id     True
dtype: bool

In [839]:
# Write a Pandas program to count the number of missing values in each column of a given DataFrame.

df.isna().sum()

ord_no         4
purch_amt      0
ord_date       1
customer_id    0
salesman_id    3
dtype: int64

In [840]:
# Write a Pandas program to find and replace the missing values in a given DataFrame which do not have any valuable information.
df.fillna('???')

     ord_no  purch_amt    ord_date  customer_id salesman_id
0   70001.0     150.50  2012-10-05         3002      5002.0
1       ???     270.65  2012-09-10         3001      5003.0
2   70002.0      65.26         ???         3001      5001.0
3   70004.0     110.50  2012-08-17         3003         ???
4       ???     948.50  2012-09-10         3002      5002.0
5   70005.0    2400.60  2012-07-27         3001      5001.0
6       ???    5760.00  2012-09-10         3001      5001.0
7   70010.0    1983.43  2012-10-10         3004         ???
8   70003.0    2480.40  2012-10-10         3003      5003.0
9   70012.0     250.45  2012-06-27         3002      5002.0
10      ???      75.29  2012-08-17         3001      5003.0
11  70013.0    3045.60  2012-04-25         3001         ???

In [843]:
# Write a Pandas program to drop the rows where at least one element is missing in a given DataFrame.
df.dropna(axis=0)

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50  2012-10-05         3002       5002.0
5  70005.0    2400.60  2012-07-27         3001       5001.0
8  70003.0    2480.40  2012-10-10         3003       5003.0
9  70012.0     250.45  2012-06-27         3002       5002.0

In [844]:
# Write a Pandas program to drop the columns where at least one element is missing in a given DataFrame.
df.dropna(axis=1)

    purch_amt  customer_id
0      150.50         3002
1      270.65         3001
2       65.26         3001
3      110.50         3003
4      948.50         3002
5     2400.60         3001
6     5760.00         3001
7     1983.43         3004
8     2480.40         3003
9      250.45         3002
10      75.29         3001
11    3045.60         3001

In [847]:
# Write a Pandas program to drop the rows where all elements are missing in a given DataFrame.
df.dropna(how='all')

     ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50  2012-10-05         3002       5002.0
1       NaN     270.65  2012-09-10         3001       5003.0
2   70002.0      65.26         NaN         3001       5001.0
3   70004.0     110.50  2012-08-17         3003          NaN
4       NaN     948.50  2012-09-10         3002       5002.0
5   70005.0    2400.60  2012-07-27         3001       5001.0
6       NaN    5760.00  2012-09-10         3001       5001.0
7   70010.0    1983.43  2012-10-10         3004          NaN
8   70003.0    2480.40  2012-10-10         3003       5003.0
9   70012.0     250.45  2012-06-27         3002       5002.0
10      NaN      75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60  2012-04-25         3001          NaN

In [858]:
# Write a Pandas program to keep the rows with at least 2 NaN values in a given DataFrame.
df = pd.DataFrame({
'ord_no':[np.nan,np.nan,70002,np.nan,np.nan,70005,np.nan,70010,70003,70012,np.nan,np.nan],
'purch_amt':[np.nan,270.65,65.26,np.nan,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,np.nan],
'ord_date': [np.nan,'2012-09-10',np.nan,np.nan,'2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17',np.nan],
'customer_id':[np.nan,3001,3001,np.nan,3002,3001,3001,3004,3003,3002,3001,np.nan]})

df.dropna(thresh=2)

     ord_no  purch_amt    ord_date  customer_id
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26         NaN       3001.0
4       NaN     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6       NaN    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10      NaN      75.29  2012-08-17       3001.0

In [863]:
#  Write a Pandas program to drop those rows from a given DataFrame in which specific columns have missing values.
df['ord_no'].dropna()

2    70002.0
5    70005.0
7    70010.0
8    70003.0
9    70012.0
Name: ord_no, dtype: float64

In [866]:
#  Write a Pandas program to calculate the total number of missing values in a DataFrame.
df.isna().sum().sum()

17

In [872]:
# Write a Pandas program to replace NaNs with a single constant value in specified columns in a DataFrame.
df['ord_no'].fillna('NULL FILL')

0     NULL FILL
1     NULL FILL
2       70002.0
3     NULL FILL
4     NULL FILL
5       70005.0
6     NULL FILL
7       70010.0
8       70003.0
9       70012.0
10    NULL FILL
11    NULL FILL
Name: ord_no, dtype: object

In [874]:
# Write a Pandas program to replace NaNs with the value from the previous row or the next row in a given DataFrame.
df.ffill()

     ord_no  purch_amt    ord_date  customer_id
0       NaN        NaN         NaN          NaN
1       NaN     270.65  2012-09-10       3001.0
2   70002.0      65.26  2012-09-10       3001.0
3   70002.0      65.26  2012-09-10       3001.0
4   70002.0     948.50  2012-09-10       3002.0
5   70005.0    2400.60  2012-07-27       3001.0
6   70005.0    5760.00  2012-09-10       3001.0
7   70010.0    1983.43  2012-10-10       3004.0
8   70003.0    2480.40  2012-10-10       3003.0
9   70012.0     250.45  2012-06-27       3002.0
10  70012.0      75.29  2012-08-17       3001.0
11  70012.0      75.29  2012-08-17       3001.0

In [879]:
# Write a Pandas program to replace NaNs with median or mean of the specified columns in a given DataFrame.
df['purch_amt'].fillna(df['purch_amt'].mean())

0     1581.62
1      270.65
2       65.26
3     1581.62
4      948.50
5     2400.60
6     5760.00
7     1983.43
8     2480.40
9      250.45
10      75.29
11    1581.62
Name: purch_amt, dtype: float64

In [881]:
df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [886]:
# Write a Pandas program to replace the missing values with the most frequent values present in each column of a given dataframe.
df.fillna(df.mode().iloc[0])

     ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0     150.50     10.50  2012-10-05         3002       5002.0
1   70001.0      65.26     20.65  2012-09-10         3001       5003.0
2   70002.0      65.26     10.50  2012-09-10         3001       5001.0
3   70004.0     110.50     11.50  2012-08-17         3003       5001.0
4   70001.0     948.50     98.50  2012-09-10         3002       5002.0
5   70005.0      65.26     10.50  2012-07-27         3001       5001.0
6   70001.0    5760.00     57.00  2012-09-10         3001       5001.0
7   70010.0    1983.43     19.43  2012-10-10         3004       5001.0
8   70003.0      65.26     10.50  2012-10-10         3003       5003.0
9   70012.0     250.45     25.45  2012-06-27         3002       5002.0
10  70001.0      75.29     75.29  2012-08-17         3001       5003.0
11  70013.0    3045.60     35.60  2012-04-25         3001       5001.0

In [892]:
# Write a Pandas program to select random number of rows, fraction of random rows
df.sample(4)
df.sample(frac=0.2)

    ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
7  70010.0    1983.43     19.43  2012-10-10         3004          NaN
4      NaN     948.50     98.50  2012-09-10         3002       5002.0

In [897]:
# Write a Pandas program to remove the duplicates
df ['customer_id'] = df['customer_id'].drop_duplicates()

In [904]:
df[df['customer_id'] == 3004]

    ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
7  70010.0    1983.43     19.43  2012-10-10       3004.0          NaN

In [908]:
#  Write a Pandas program to find out the customer_id os 3004 or 3002
df[(df['customer_id'] == 3004) | (df['customer_id'] == 3002)]

    ord_no  purch_amt  sale_amt    ord_date  customer_id  salesman_id
0  70001.0     150.50     10.50  2012-10-05       3002.0       5002.0
7  70010.0    1983.43     19.43  2012-10-10       3004.0          NaN